backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification",
           "! name~=''",
           "name *= 'compton'",
           "name *?= 'inox'",
           "name *?= 'panel'",
           "name *?= 'whisker'",
           "name *?= 'dmenu'",
           "name *?= 'firefox'",
           "name *?= 'icecat'",
           "name *?= 'celestia'",
           "name *?= 'vlc'",
           "name *?= 'xfce4-panel'",
           "class_g = 'Xmessage'",
           "class_g ?= 'Xfce4-notifyd'",
           "class_g ?= 'Xfce4-power-manager'",
                   "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;
