# p = paste
unbind p
bind p paste-buffer

# no escape delay
set -sg escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# use 256 colors
# set -g default-terminal 'tmux-256color-italic'
set -g default-terminal "screen-256color"

# change tmux bar colors
set -g status-bg '#ffffea'
set -g status-fg '#000000'

# Keep plenty of history for scrollback
set -g history-limit 1000
bind -n C-k clear-history
set-option -g status-position top
bind-key m setmouse on \; display 'Mouse: ON'
bind-key M set mouse off \; display 'Mouse: OFF'

