<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <match target="pattern">
        <edit name="dpi" mode="assign">
            <double>72</double>
        </edit>
  </match>

  <match target="font">
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
    <edit name="hinting" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="hintstyle" mode="assign">
      <const>hintslight</const>
    </edit>
    <edit name="autohint" mode="assign">
      <bool>false</bool>
    </edit>
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="lcdfilter" mode="assign">
      <const>lcdlight</const>
    </edit>
  </match>

  <alias>
    <family>serif</family>
    <prefer>
      <family>Heuristica</family>
      <family>Liberation Serif</family>
      <family>Nimbus Roman</family>
      <family>Tinos</family>
      <family>TeX Gyre Termes</family>
      <family>FreeSerif</family>
    </prefer>
  </alias>

  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Liberation Sans</family>
      <family>Nimbus Sans</family>
      <family>Arimo</family>
      <family>TeX Gyre Heros</family>
      <family>FreeSans</family>
    </prefer>
  </alias>

  <alias>
  <family>monospace</family>
  <prefer>
   <family>xos4 Terminus</family>
   <family>Unifont</family>
  </prefer>
 </alias>
<!-- Default font (no fc-match pattern) -->
</fontconfig>
