mpd_host=/var/run/user/1000/mpd.sock
ncmpcpp_directory= "~/.config/ncmpcpp"
lyrics_directory= "~/.config/ncmpcpp"
execute_on_song_change = songchange
mpd_music_dir = "~/music"
mpd_crossfade_time = 5
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
display_volume_level = yes
ignore_leading_the = yes
external_editor = E
playlist_display_mode = "columns" (classic/columns)
browser_display_mode  = "columns" (classic/columns)
colors_enabled=no
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length] 
song_columns_list_format = "(4)[]{n} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"
user_interface = "alternative"
browser_playlist_prefix = "$8playlist$9"
display_bitrate = "yes"
