MusicDir = /home/lich/music
Softmixer_SaveState = yes
Theme = alldefault
OnSongChange = "/home/lich/bin/songchange"
OnStop = "/home/lich/bin/songchange"
#Fastdir1 = /home/lich/audio/books/
#Fastdir2 = /home/lich/audio/lectures/
#Fastdir3 = /home/lich/audio/podcasts/
#Fastdir9 = /media/sdb1/Music
#ShowTime = yes
Layout1 = directory(0,0,100%,30%):playlist(0,30%,100%,FILL)
Layout2 = directory(0,0,50%,100%):playlist(50%,0,FILL,100%)
#TiMidity_Config = /home/lich/.timidity.cfg
#TiMidity_Rate = 44100              # Between 8000 and 48000
#TiMidity_Bits = 16                 # 8 or 16
#TiMidity_Channels = 2              # 1 or 2
#TiMidity_Volume = 100              # 0 to 800
