# p = paste
unbind p
bind p paste-buffer

# no escape delay
set -sg escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# use 256 colors
# set -g default-terminal 'tmux-256color-italic'
set -g default-terminal "screen-256color"
# change tmux bar colors
set -g status-bg '#eaffff'
set -g status-fg '#000000'

# Keep plenty of history for scrollback
set -g history-limit 100000
bind -n C-k clear-history
set-option -g status-position top
bind-key m set mouse on \; display 'Mouse: ON'
bind-key M set mouse off \; display 'Mouse: OFF'
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#I/#W"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @urlview-key 'x'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
