st.font: lich Atarist
!*.background:#ffffea
!*.foreground:#000000
dwm.normbgcolor:#ffffea
dwm.normfgcolor:#000000
dwm.selbgcolor:#9eeeee
dwm.selfgcolor:#000000
st.shape:6
*.cursorText:#555555
st.alpha: 1
!*.cursorColor:#555555
URxvt*background:         #ffffea
URxvt*foreground:         #000000
URxvt.letterSpace: -1
URxvt.scrollBar: noneEmacs.FontBackend: xft
Emacs.font: Monospace-10
! special
*.foreground:   #000000
*.background:   #ffffea
*.cursorColor:  #3c3836

! black
*.color0:       #fbf1c7
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #9d0006

! green
*.color2:       #98971a
*.color10:      #79740e

! yellow
*.color3:       #d79921
*.color11:      #b57614

! blue
*.color4:       #458588
*.color12:      #076678

! magenta
*.color5:       #b16286
*.color13:      #8f3f71

! cyan
*.color6:       #689d6a
*.color14:      #427b58

! white
*.color7:       #7c6f64
*.color15:      #3c3836

