term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'
save-position-on-quit
keep-open
x11-bypass-compositor=yes
ytdl-format='bestvideo[height <=? 800][vcodec !*= av][fps<=?30]+bestaudio/best'
screenshot-template='/home/lich/pictures/video_screenshots/%F_%P_%n.png'
sub-font="IBM Plex Sans Condensed"
slang=en,eng,pl
alang=ja,jp,jpn,en,eng
opengl-pbo=yes
hwdec=vaapi
vo=gpu
audio-channels = 2
cache=yes
audio-pitch-correction=yes
volume-max=600
volume=100

[protocol.http]
force-window=immediate
no-resume-playback
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http

[audio]
mute=no
force-window=immediate
ytdl-format=bestaudio/best

[image]
image-display-duration=inf
loop-file=yes
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
