term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'
save-position-on-quit
keep-open
ytdl-format='bestvideo[height <=? 1200][ext =? mp4][fps<=?30]+bestaudio/best'
screenshot-template='/home/lich/pictures/video_screenshots/%F_%P_%n.png'
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/76.0"
slang=en,eng,pl
alang=ja,jp,jpn,en,eng
hwdec=vaapi
audio-channels = 2
cache=yes
audio-pitch-correction=yes
volume-max=600
[protocol.http]
force-window=immediate
no-resume-playback
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http
[audio]
mute=no
force-window=immediate
ytdl-format=bestaudio/best
[image]
image-display-duration=inf
loop-file=yes
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
