force-window=yes
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'
save-position-on-quit
keep-open
cursor-autohide=800
ytdl-format='bestvideo[height <=? 600][vcodec !*= av][protocol!=http_dash_segments]+bestaudio/best'
--screenshot-template='/home/lich/pictures/video_screenshots/%F_%P_%n.png'
sub-font="IBM Plex Sans Condensed"
slang=enm,en,eng,pl,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger
audio-pitch-correction=yes
volume-max=600
volume=100
opengl-pbo=yes
hwdec=vaapi
vo=gpu
[protocol.http]
force-window=immediate
no-resume-playback
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http
[audio]
mute=no
force-window=yes
ytdl-format=bestaudio/best
[image]
image-display-duration=inf
loop-file=yes
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
